# cdi-building-blocks-lab-kit

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomitribe/training/: LiveAndLetDie.java  PingServlet.java
src/test/java/com/tomitribe/training/: CDIBeanTest.java
src/test/resources/: arquillian.xml
